<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="聊聊Android开发中的MVP设计模式"/><meta name="keywords" content="Android, 设计模式, sshpark" /><link rel="alternate" href="/atom.xml" title="sshpark"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://sshpark.com.cn/2019/04/06/聊聊Android开发中的MVP设计模式/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?df6c0480b02517594e4a02db8f89fbcb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "jMG2YYii7aWm9mTVyeeNa3fi-gzGzoHsz",
      appKey: "Hc4f0RfAVP3HQwmQkkDfgImA"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"jMG2YYii7aWm9mTVyeeNa3fi-gzGzoHsz","app_key":"Hc4f0RfAVP3HQwmQkkDfgImA"},"toc":true,"fancybox":false,"pjax":"","latex":true};
</script>

    <title>聊聊Android开发中的MVP设计模式 - sshpark</title>
  <meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="sshpark" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">sshpark</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a><a href="/links/">
        <li class="mobile-menu-item">友链
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">sshpark</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links/">
            友链
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">聊聊Android开发中的MVP设计模式
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-04-06
        </span><span class="post-visits"
             data-url="/2019/04/06/%E8%81%8A%E8%81%8AAndroid%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84MVP%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
             data-title="聊聊Android开发中的MVP设计模式">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#MVP基本框架搭建"><span class="toc-text">MVP基本框架搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVP-简单例子"><span class="toc-text">MVP 简单例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
    </div>
  </div><div class="post-content"><p><img src="../images/20190406001243.png.png" alt="MVP设计模式"></p>
<p>Android中的设计模式很多，常用的有 <strong>MVC、MVP和MVVM</strong>，MVP是目前比较流行的一种设计模式，全称为<strong>Model-View-Presenter</strong>。从上图可以看到，MVP 设计模式解除了Model和View的耦合。这种设计的优点是有效地降低View的复杂性，避免业务逻辑被塞入View中，使得View变得更为简单专一。不仅如此，MVP 还带来了良好的可拓展性、可测试性，保证系统整洁性、灵活性。对于一个复杂的应用来说，MVP模式是一种良好的架构模式，它可以非常好地组织应用结构，使得应用变得灵活，拥抱变化。</p>
<p>MVP模式下，项目中会多出很多类和接口，这是为了实现Model和View的解耦，View和数据的交互通过接口来实现。虽然多出了这些类和接口，但是这样便于我们维护，使用MVP模式来写项目，可以说是<strong>面向接口编程</strong>，调用的方法基本都是抽象的，直接使用接口来调用，提高可维护性。在MVP模式中，一般我们都会将要调用的方法抽象成接口，Model、View、Presenter接口，在各实现类中，直接对接口进行操作。</p>
<p>MVP设计模式的好处有以下几点</p>
<ol>
<li>Activity只处理生命周期的任务，代码变得更加简洁</li>
<li>视图逻辑和业务逻辑分别抽象到了View和Presenter的接口中去，提高代码的可阅读性</li>
<li>Presenter 可以复用，一个 Presenter 可以用于多个 View，不用去改 Presenter</li>
<li>利于单元测试。模块分明，那么我们编写单元测试就变得很方便了，而不用特别是特别搭平台，人工模拟用户操作等等耗时耗力的事情。</li>
</ol>
<p><strong>总之，使用了 MVP 设计模式能让代码逻辑更清晰，改动代码的时候更具目的性，而不是改动一片代码</strong><br><a id="more"></a><br><br></p>
<h3 id="MVP基本框架搭建"><a href="#MVP基本框架搭建" class="headerlink" title="MVP基本框架搭建"></a>MVP基本框架搭建</h3><p>使用方法上，View 是 Activity 和 Fragment，同时 View 持有 Presenter 实例，可以调用 Presenter 实现业务逻辑。而 Presenter 中持有 Model 和 View 实例，业务逻辑就在 Presenter 中实现。Model 中做数据处理，例如操作数据库或者从网络获取数据，一般采用异步实现。</p>
<p>定义 Presenter 基类，这里有个问题要注意，因为 Presenter中持有 View 实例，也就是 Presenter 持有 Activity 实例，当我们在 Presenter 中调用 Model 的数据请求时，某些情况下，在我们的数据请求还没有完成时，我们就退出了这个Activitiy，但是 Model 还在进行着数据请求，这是因为 Presenter 对 View 是<strong>强引用</strong>，所以，当 Activity 结束的时候，该Activity 实例还被 Presenter 持有，此刻将出现内存泄漏问题。为此，我们要在 View 的生命周期结束时及时释放这个引用。</p>
<p>首先，我们来编写 Presenter 基类，在这里面要编写解除对 View 引用的方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">BasePresenter</span>&lt;<span class="type">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">var</span> mView: T? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">attachView</span><span class="params">(view: <span class="type">T</span>)</span></span> &#123;</span><br><span class="line">        mView = view</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">detachView</span><span class="params">()</span></span> &#123;</span><br><span class="line">        mView = <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编写 View 基类，在 View 的生命周期结束的时候，要解除 Presenter 对 View 的引用</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseMvpActivity</span>&lt;<span class="type">V, T : BasePresenter&lt;V</span>&gt;&gt; : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> mPresenter: T</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(getContentId())</span><br><span class="line">        processLogic()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">open</span> <span class="function"><span class="keyword">fun</span> <span class="title">initWidget</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">open</span> <span class="function"><span class="keyword">fun</span> <span class="title">processLogic</span><span class="params">()</span></span> &#123;</span><br><span class="line">        mPresenter = createPresenter()</span><br><span class="line">        mPresenter.attachView(<span class="keyword">this</span> <span class="keyword">as</span> V)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生命周期结束时释放 Presenter 对 View 的引用</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDestroy</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy()</span><br><span class="line">        mPresenter.detachView()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">getContentId</span><span class="params">()</span></span>: <span class="built_in">Int</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">createPresenter</span><span class="params">()</span></span>: T</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Model 基类与 Presenter 的交互通过回调实现</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IModel</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">OnCompletedListener</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 成功时的回调</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">onSuccess</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 失败时的回调</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">onFail</span><span class="params">(msg: <span class="type">String</span>)</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="MVP-简单例子"><a href="#MVP-简单例子" class="headerlink" title="MVP 简单例子"></a>MVP 简单例子</h3><p>这是一个简单的例子，仅仅是作为如何使用 MVP ，实际项目中的使用应该根据需求做定制或者使用成熟的开发框架。</p>
<p><strong>实现效果：</strong></p>
<p>通过点击注册按钮，可以向数据库中插入用户注册信息，点击查询按钮，可以显示用户数据。</p>
<p><img src="../images/20190409231939.gif.png" alt=""></p>
<p><strong>准备工作：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Project Detail</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Application name</td>
<td>MVPDemo</td>
</tr>
<tr>
<td>Company domain</td>
<td>Use your website name</td>
</tr>
<tr>
<td>Kotlin support</td>
<td>Yes</td>
</tr>
<tr>
<td>Form factor</td>
<td>Phone and Tablet only</td>
</tr>
<tr>
<td>Minimum SDK</td>
<td>API 24 Nougat</td>
</tr>
<tr>
<td>Type of activity</td>
<td>Empty</td>
</tr>
<tr>
<td>Activity name</td>
<td>MainActivity</td>
</tr>
<tr>
<td>Layout name</td>
<td>activity_main</td>
</tr>
<tr>
<td>Backward compatibility</td>
<td>Yes.AppCompat</td>
</tr>
</tbody>
</table>
</div>
<p><strong>目录结构：</strong></p>
<p><img src="../images/20190409230344.png.png" height="500px" width="auto"/></p>
<p>1、编写契约类<strong>UserContract</strong>，规定 <strong>View</strong> 和 <strong>Presenter</strong> 接口</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">UserContract</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">View</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">showDialog</span><span class="params">(msg: <span class="type">String</span>)</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">Presenter</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">load</span><span class="params">()</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">register</span><span class="params">(username: <span class="type">String</span>, password: <span class="type">String</span>)</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、Model层实现，为了简单，使用 <strong>List</strong> 存储数据</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserModel</span> : <span class="type">IModel &#123;</span></span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">load</span><span class="params">(listener: <span class="type">IModel</span>.<span class="type">OnCompletedListener</span>&lt;<span class="type">List</span>&lt;<span class="type">User</span>&gt;&gt;)</span></span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            listener.onSuccess(UserDao.getAllUser())</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: Exception) &#123;</span><br><span class="line">            listener.onFail(<span class="string">"<span class="subst">$&#123;e.stackTrace&#125;</span>"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">register</span><span class="params">(username: <span class="type">String</span>, password: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 listener: <span class="type">IModel</span>.<span class="type">OnCompletedListener</span>&lt;*&gt;)</span></span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            UserDao.saveUser(User(username, password))</span><br><span class="line">            listener.onSuccess()</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: Exception) &#123;</span><br><span class="line">            listener.onFail(<span class="string">"<span class="subst">$&#123;e.stackTrace&#125;</span>"</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、View层实现，实现类是 <strong>MainActivity</strong>，初始化点击事件还有实现契约类中的 <strong>View</strong> 接口</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">BaseMvpActivity</span>&lt;<span class="type">UserContract.View, UserPresenter</span>&gt;</span>(),</span><br><span class="line">        UserContract.View &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> mUsername: EditText? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> mPassword: EditText? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> mRegisterBtn: Button? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> mLoadBtn: Button? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getContentId</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> R.layout.activity_main</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">createPresenter</span><span class="params">()</span></span>: UserPresenter &#123;</span><br><span class="line">        <span class="keyword">return</span> UserPresenter()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">initWidget</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.initWidget()</span><br><span class="line">        mUsername = username_et</span><br><span class="line">        mPassword = password_et</span><br><span class="line"></span><br><span class="line">        mRegisterBtn = bn_register</span><br><span class="line">        mLoadBtn = bn_query</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">processLogic</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.processLogic()</span><br><span class="line">        </span><br><span class="line">        mRegisterBtn?.setOnClickListener &#123;</span><br><span class="line">            mPresenter.register(mUsername?.text.toString(),</span><br><span class="line">                mPassword?.text.toString())</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mLoadBtn?.setOnClickListener &#123;</span><br><span class="line">            mPresenter.load()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">showDialog</span><span class="params">(msg: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">        AlertDialog.Builder(<span class="keyword">this</span>)</span><br><span class="line">            .setTitle(<span class="string">"Result"</span>)</span><br><span class="line">            .setMessage(msg)</span><br><span class="line">            .setPositiveButton(<span class="string">"确定"</span>, <span class="literal">null</span>)</span><br><span class="line">            .setNegativeButton(<span class="string">"取消"</span>, <span class="literal">null</span>)</span><br><span class="line">            .create()</span><br><span class="line">            .show()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4、Presenter层实现，实现契约类中的 <strong>Presenter</strong> 接口</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserPresenter</span> : <span class="type">BasePresenter</span>&lt;<span class="type">UserContract.View</span>&gt;</span>(),</span><br><span class="line">        UserContract.Presenter &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> model = UserModel()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">load</span><span class="params">()</span></span> &#123;</span><br><span class="line">        model.load(<span class="keyword">object</span> : IModel.OnCompletedListener&lt;List&lt;User&gt;&gt; &#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSuccess</span><span class="params">(<span class="keyword">data</span>: <span class="type">List</span>&lt;<span class="type">User</span>&gt;)</span></span> &#123;</span><br><span class="line">                <span class="keyword">var</span> result = <span class="string">""</span></span><br><span class="line">                <span class="keyword">data</span>.forEach &#123;</span><br><span class="line">                    result += <span class="string">"<span class="subst">$&#123;it.username&#125;</span> : <span class="subst">$&#123;it.password&#125;</span>\n"</span></span><br><span class="line">                &#125;</span><br><span class="line">                mView?.showDialog(result)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSuccess</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onFail</span><span class="params">(msg: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">                mView?.showDialog(<span class="string">"获取数据失败"</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">register</span><span class="params">(username: <span class="type">String</span>, password: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">        model.register(username, password, <span class="keyword">object</span> : IModel.OnCompletedListener&lt;Any&gt; &#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSuccess</span><span class="params">(<span class="keyword">data</span>: <span class="type">Any</span>)</span></span> &#123;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSuccess</span><span class="params">()</span></span> &#123;</span><br><span class="line">                mView?.showDialog(<span class="string">"Save Data Success"</span>)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onFail</span><span class="params">(msg: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">                mView?.showDialog(<span class="string">"Save Data Failed"</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>大概讲讲这个<strong>实现逻辑</strong>，添加新用户信息时，在<strong>MainActivity</strong>中调用 <strong>UserPresenter</strong> 的 <strong>register</strong> 接口，然后实现过程就在 <strong>UserPresenter</strong> 中的 <strong>register</strong> 方法里（通过传入的用户名和密码构建一个 <strong>User</strong> 对象，然后调用 <strong>UserModel</strong> 中的 <strong>register</strong> 方法完成数据的存储，最后通过回调 <strong>OnCompletedListener</strong> 告诉 <strong>UserPresenter</strong> 存储是否成功)来实现添加用户。 显示用户数据的过程也是类似的。</p>
<p>这里用一个极简单的例子展示了<strong>MVP</strong>设计模式的使用，通过它，我们可以简单地理解<strong>MVP</strong>设计模式的使用。实际项目中还是要灵活运用，具体情况具体分析，例如可以结合 <strong>RxKolin</strong> 使我们的回调更加优雅。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Android/">Android</a>
            <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/06/05/%E7%94%A8C++%E5%92%8CSFML%E5%86%99%E6%B8%B8%E6%88%8F-Game%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%882%EF%BC%89/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">用C++和SFML写游戏-Game类的创建（2）</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/04/03/%E7%94%A8C++%E5%92%8CSFML%E5%86%99%E6%B8%B8%E6%88%8F-SFML%E4%BB%8B%E7%BB%8D%EF%BC%881%EF%BC%89/">
        <span class="next-text nav-default">用C++和SFML写游戏-SFML介绍（1）</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="utterances-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sshpark@163.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sshpark" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">
    粤ICP备17102498号
  </span>

  <span class="copyright-year">&copy;2017 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sshpark</span>

  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script>
    var container = document.getElementById('utterances-container')
    var script = document.createElement('script')
    script.src = 'https://utteranc.es/client.js'
    script.setAttribute('repo', 'sshpark/MASM')
    script.setAttribute('issue-term', 'title')
    script.setAttribute('theme', 'github-light')
    script.setAttribute('label', 'utterances')
    script.crossorigin = 'anonymous'
    script.async = true

    container.appendChild(script)
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
