<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="用C++和SFML写游戏-探索音频和文本的世界（8）"/><meta name="keywords" content="SFML, 用C++和SFML写游戏, sshpark" /><link rel="alternate" href="/atom.xml" title="sshpark"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://sshpark.com.cn/2020/04/17/用C-和SFML写游戏-探索声音和文本的世界（8）/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\(','\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?df6c0480b02517594e4a02db8f89fbcb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "jMG2YYii7aWm9mTVyeeNa3fi-gzGzoHsz",
      appKey: "Hc4f0RfAVP3HQwmQkkDfgImA"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"jMG2YYii7aWm9mTVyeeNa3fi-gzGzoHsz","app_key":"Hc4f0RfAVP3HQwmQkkDfgImA"},"toc":true,"fancybox":false,"pjax":"","latex":true};
</script>

    <title>用C++和SFML写游戏-探索音频和文本的世界（8） - sshpark</title>
  <meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="sshpark" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">sshpark</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a><a href="/links/">
        <li class="mobile-menu-item">友链
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">sshpark</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links/">
            友链
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">用C++和SFML写游戏-探索音频和文本的世界（8）
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-17
        </span><span class="post-visits"
             data-url="/2020/04/17/%E7%94%A8C-%E5%92%8CSFML%E5%86%99%E6%B8%B8%E6%88%8F-%E6%8E%A2%E7%B4%A2%E5%A3%B0%E9%9F%B3%E5%92%8C%E6%96%87%E6%9C%AC%E7%9A%84%E4%B8%96%E7%95%8C%EF%BC%888%EF%BC%89/"
             data-title="用C++和SFML写游戏-探索音频和文本的世界（8）">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#audio-模块概览"><span class="toc-text">1. Audio 模块概览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sound-与-music"><span class="toc-text">2. Sound 与 Music</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#audio-实战"><span class="toc-text">3. Audio 实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#assetmanager-2.0"><span class="toc-text">3.1 AssetManager 2.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sfmusic"><span class="toc-text">3.2 sf::Music</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sfsoundsource-和-3d-音效"><span class="toc-text">4. sf::SoundSource 和 3D 音效</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#设置-listener"><span class="toc-text">4.1 设置 listener</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sftext-的使用"><span class="toc-text">5. sf::Text 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#assetmanaget-3.0"><span class="toc-text">5.1 AssetManaget 3.0</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-text">6. 最后</span></a></li></ol>
    </div>
  </div><div class="post-content"><h1 id="audio-模块概览">1. Audio 模块概览</h1>
<p>到目前为止，我们已经用过的模块有 <strong>window，graphics 和 system</strong> 。<strong>window</strong> 模块主要用来操作窗口以及设置窗口的属性，<strong>graphics</strong> 模块为我们在屏幕绘制图形提供了一系列方便的api，在<strong>system</strong> 模块我们用到了 <code>Time</code> 类和 <code>Class</code> 类。</p>
<p><strong>SFML</strong> 中还有两个模块 --- <strong>audio</strong> 以及 <strong>network</strong>，后续会会慢慢介绍。</p>
<p>在 <strong>audio</strong> 模块中，我们必须掌握的两个类是 <code>Sf::Sound</code> 和 <code>sf::Music</code>。字面意思，两个类都是能够播放一个音频文件的。下面来简单介绍一下两者：</p>
<a id="more"></a>
<h1 id="sound-与-music">2. Sound 与 Music</h1>
<p>实际上，这两个类的目的是不一样的，主要是因为它们的实现方式不一样。</p>
<p><code>Sound</code> 类会将音频文件的数据全部加载到内存中，因此它的速度是很快的。</p>
<p><code>Music</code> 类则是在打开了一个<strong>流</strong>连接文件所在的位置，它每次只会加载一部分的数据。因此，<code>Music</code> 类播放音频的时候会存在播放延时。</p>
<p>显然，由于这个特性，这两个类的应用场景有所不同。<code>Sound</code> 类会占用较多的 RAM ，而 <code>Music</code> 占用的 RAM 会很少。根据需求使用不同的类，主要是看音频文件的大小。</p>
<p>下面是它们的继承关系，</p>
<figure>
<img src="http://sshpark.github.io/images/20200417164105.png" alt="Sound versus Music" /><figcaption>Sound versus Music</figcaption>
</figure>
<h1 id="audio-实战">3. Audio 实战</h1>
<p>音频由两个类的组合来表示，分别是 <code>Sound</code> 和 <code>SoundBuffer</code>。 <code>SoundBuffer</code> 将音频资源保存在内存中，而 <code>Sound</code> 则是解析 <code>SoundBuffer</code> 中的资源并播放。类似前面提到的使用 <code>Sprite</code> 解析 <code>Texture</code> 资源。</p>
<p>下面的例子展示了这一用法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;SFML/Audio.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;SFML/Window.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    sf::<span class="function">Window <span class="title">window</span><span class="params">(sf::VideoMode(<span class="number">640</span>, <span class="number">480</span>), <span class="string">"Audio"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    sf::SoundBuffer sBuffer;</span><br><span class="line">    <span class="keyword">if</span> (!sBuffer.loadFromFile(<span class="string">"../res/mySound.ogg"</span>))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    sf::<span class="function">Sound <span class="title">sound</span><span class="params">(sBuffer)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (window.isOpen()) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;       </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>支持的音频文件格式有：<strong>OGG, WAV, FLAC 等等</strong>，注意：由于版权原因，这里不支持 MP3 格式的音频。</p>
<p>如果需要播放音频的话，则调用 <code>Sound::play()</code> 方法。另外，所有继承自 <code>SoundSource</code> 的类都有一个表示状态的枚举类型 <code>SoundSource::Status (enum)</code>，它包含 <code>Stopped, Paused, or Playing</code> 这三种状态。<code>getState()</code> 方法可以获取 <code>Sound</code> 实例的当前状态。</p>
<p>常用的方法：</p>
<ul>
<li><code>Sound::stop()</code> 停止音频，且播放位置会被重置</li>
<li><code>Sound::pause()</code> 暂停音频，不会重置播放位置</li>
<li><code>Sound::setLoop()</code> 当它为真的时候，音频将会循环播放</li>
<li><code>Sound::setPlayingOffset()</code> 设置音频的播放位置</li>
</ul>
<h2 id="assetmanager-2.0">3.1 AssetManager 2.0</h2>
<p>还记得前面实现过的 AssetManager 吗？现在我们将音频资源也加入管理，如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> ASSET_MANAGER_HPP</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ASSET_MANAGER_HPP</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;SFML/Graphics.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;SFML/Audio.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AssetManager</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    AssetManager();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> sf::<span class="function">Texture&amp; <span class="title">GetTexture</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> <span class="keyword">const</span>&amp; filename)</span></span>;</span><br><span class="line">    <span class="keyword">static</span> sf::<span class="function">SoundBuffer&amp; <span class="title">GetSoundBuffer</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> <span class="keyword">const</span>&amp; filename)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, sf::Texture&gt; m_Textures;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, sf::SoundBuffer&gt; m_SoundBuffers;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> AssetManager* sInstance;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>对应的方法实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sf::SoundBuffer&amp; AssetManager::GetSoundBuffer(<span class="built_in">std</span>::<span class="built_in">string</span> <span class="keyword">const</span>&amp; filename) &#123;</span><br><span class="line">    <span class="keyword">auto</span>&amp; sBufferMap = sInstance-&gt;m_SoundBuffers;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> pairFound = sBufferMap.find(filename);</span><br><span class="line">    <span class="keyword">if</span> (pairFound != sBufferMap.end()) &#123;</span><br><span class="line">        <span class="keyword">return</span> pairFound-&gt;second;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span>&amp; sBuffer = sBufferMap[filename];</span><br><span class="line">    sBuffer.loadFromFile(filename);</span><br><span class="line">    <span class="keyword">return</span> sBuffer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了这个之后，可以通过以下方式使用音频文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example_8_1.cpp</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    sf::<span class="function">Window <span class="title">window</span><span class="params">(sf::VideoMode(<span class="number">640</span>, <span class="number">480</span>), <span class="string">"Audio"</span>)</span></span>;</span><br><span class="line">    AssetManager manager;</span><br><span class="line"></span><br><span class="line">    sf::<span class="function">Sound <span class="title">sound</span><span class="params">(AssetManager::GetSoundBuffer(<span class="string">"../res/mySound.ogg"</span>))</span></span>;</span><br><span class="line">    sound.play();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (window.isOpen()) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;       </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="sfmusic">3.2 sf::Music</h2>
<p>使用 <code>Music</code> 类播放音频如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sf::Music music;</span><br><span class="line">if (!music.openFromFile('myMusic.ogg'))</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">music.play()</span><br></pre></td></tr></table></figure>
<p>调用 <code>play()</code> 方法会以一个单独的线程运行，因此不用它会阻塞当前线程。</p>
<h1 id="sfsoundsource-和-3d-音效">4. sf::SoundSource 和 3D 音效</h1>
<p>使用 <code>SoundSource::setVolume()</code> 可以设置音量，支持的音量值从 0（静音）到100（最大音量），默认值都为100。我们可以使用SoundSource :: getVolume（）获取当前音量。</p>
<p>如何将声音以<strong>空间化</strong>的方式呈现出来，也就是说，如果有一个爆炸音效发生在游戏角色的左侧，那么玩家的左耳听到的声音应该要大一些。接下来简单实现一下</p>
<h2 id="设置-listener">4.1 设置 listener</h2>
<p><strong>SFML</strong> 为我们提供了一个静态类 <code>sf::Listener</code> 来设置我们的 <strong>Listener</strong>。有三个属性可以设置，分别是 <strong>position（位置）, orientation（方向）, and global volume（音量大小）</strong></p>
<p><code>Listener::setPosition()</code> 需要传入一个三维向量参数，作用是设置 <strong>Listener</strong> 的位置， 默认声音的产生是在三维空间中的，对于 2D 游戏，可以将 z 轴设置为 0。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sf::<span class="function">Sprite <span class="title">heroSprite</span><span class="params">(AssetManager::GetTexture(<span class="string">"myhero.png"</span>))</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (window.isOpen()) &#123;</span><br><span class="line">    sf::Vector2f heroPos = heroSprite.getPosition();</span><br><span class="line">    sf::Listener::setPosition(heroPos.x, heroPos.y, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Listener::setDirection()</code> 同样需要传入一个三维向量参数，作用是设置 <strong>Listener</strong> 的朝向。示例代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI_RADIANS 3.1415f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI_DEGREES 180.f</span></span><br><span class="line"></span><br><span class="line">sf::<span class="function">Sprite <span class="title">heroSprite</span><span class="params">(AssetManager::GetTexture(<span class="string">"myHero.png"</span>))</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (window.isOpen()) &#123;</span><br><span class="line">    <span class="keyword">float</span> heroRot = heroSprite.getRotation() * PI_RADIANS / PI_DEGREES;</span><br><span class="line">    </span><br><span class="line">    sf::Listener::setDirection(<span class="built_in">std</span>::<span class="built_in">cos</span>(heroRot), <span class="built_in">std</span>::<span class="built_in">sin</span>(heroRot), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="sftext-的使用">5. sf::Text 的使用</h1>
<p>文本是游戏中最容易被忽视的功能之一，但有时对于游戏体验来说也是必不可少的，例如，使用正确的字体和大小，显示适当的信息量等等。 有些游戏甚至不会设置字体，但是很少见。 我们将讨论<strong>文本（text）和字体（font）</strong>。</p>
<p>使用特定字体（font）设置文本（text），如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sf::Font font;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!font.loadFromFile(<span class="string">"awesomeFont.ttf"</span>))</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">sf::<span class="function">Text <span class="title">text</span><span class="params">(<span class="string">"Look at my awesome font"</span>, font)</span></span>;</span><br></pre></td></tr></table></figure>
<p>使用 <code>RenderWindow::draw()</code> 方法可以将 text 绘制到窗口中。</p>
<p>text 常用的方法有：</p>
<ul>
<li><code>Text::setColor()</code> 设置 text 的颜色</li>
<li><code>Text::setStyle()</code> 设置 text 的各种属性，例如 <code>Text::Style::Regular, Text::Style::Bold, Text::Style::Italic</code>, 以及 <code>Text::Style::Underlined</code></li>
</ul>
<h2 id="assetmanaget-3.0">5.1 AssetManaget 3.0</h2>
<p>将 <code>Font</code> 类加入到我们的资源管理类中，如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AssetManager</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    AssetManager();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> sf::<span class="function">Texture&amp; <span class="title">GetTexture</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> <span class="keyword">const</span>&amp; filename)</span></span>;</span><br><span class="line">    <span class="keyword">static</span> sf::<span class="function">SoundBuffer&amp; <span class="title">GetSoundBuffer</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> <span class="keyword">const</span>&amp; filename)</span></span>;</span><br><span class="line">    <span class="keyword">static</span> sf::<span class="function">Font&amp; <span class="title">GetFont</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> <span class="keyword">const</span>&amp; filename)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, sf::Texture&gt; m_Textures;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, sf::SoundBuffer&gt; m_SoundBuffers;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, sf::Font&gt; m_Fonts;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> AssetManager* sInstance;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>AssetManager::GetFont()</code> 方法的实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sf::Font&amp; AssetManager::GetFont(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; filename) &#123;</span><br><span class="line">    <span class="keyword">auto</span>&amp; fontMap = sInstance-&gt;m_Fonts;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> pairFound = fontMap.find(filename);</span><br><span class="line">    <span class="keyword">if</span> (pairFound != fontMap.end()) &#123;</span><br><span class="line">        <span class="keyword">return</span> pairFound-&gt;second;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span>&amp; font = fontMap[filename];</span><br><span class="line">    font.loadFromFile(filename);</span><br><span class="line">    <span class="keyword">return</span> font;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以支持的 font 文件类型有：<strong>TrueType (TTF), Type 1, CFF, OpenType, SFNT, X11 PCF, Windows FNT, BDF, PFR, and Type 42</strong></p>
<h1 id="最后">6. 最后</h1>
<p>本文主要介绍了 <strong>SFML</strong> 中 <strong>Audio</strong> 模块的基本用法。后面也简单介绍了一下 text 和 font 的问题。</p>
<p>接下来将会介绍 <strong>SFML</strong> 中关于 <strong>network</strong> 模块的用法。😁</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/SFML/">SFML</a>
            <a href="/tags/%E7%94%A8C-%E5%92%8CSFML%E5%86%99%E6%B8%B8%E6%88%8F/">用C++和SFML写游戏</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/04/22/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95-Horspool-Boyer-Moore-Sunday/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">字符串匹配算法-Horspool,Boyer-Moore,Sunday</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/03/02/Softmax-%E5%9B%9E%E5%BD%92%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%8E%A8%E5%AF%BC/">
        <span class="next-text nav-default">Softmax 回归反向传播推导</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="utterances-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sshpark@163.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sshpark" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">
    粤ICP备17102498号
  </span>

  <span class="copyright-year">&copy;2017 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sshpark</span>

  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script>
    var container = document.getElementById('utterances-container')
    var script = document.createElement('script')
    script.src = 'https://utteranc.es/client.js'
    script.setAttribute('repo', 'sshpark/MASM')
    script.setAttribute('issue-term', 'title')
    script.setAttribute('theme', 'github-light')
    script.setAttribute('label', 'utterances')
    script.crossorigin = 'anonymous'
    script.async = true

    container.appendChild(script)
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
