<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="贪吃蛇小游戏--SFML实现"/><meta name="keywords" content="SFML, sshpark" /><link rel="alternate" href="/atom.xml" title="sshpark"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://sshpark.com.cn/2019/09/26/贪吃蛇小游戏-SFML实现/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?df6c0480b02517594e4a02db8f89fbcb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "jMG2YYii7aWm9mTVyeeNa3fi-gzGzoHsz",
      appKey: "Hc4f0RfAVP3HQwmQkkDfgImA"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"jMG2YYii7aWm9mTVyeeNa3fi-gzGzoHsz","app_key":"Hc4f0RfAVP3HQwmQkkDfgImA"},"toc":true,"fancybox":false,"pjax":"","latex":true};
</script>

    <title>贪吃蛇小游戏--SFML实现 - sshpark</title>
  <meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="sshpark" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">sshpark</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a><a href="/links/">
        <li class="mobile-menu-item">友链
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">sshpark</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links/">
            友链
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">贪吃蛇小游戏--SFML实现
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-09-26
        </span><span class="post-visits"
             data-url="/2019/09/26/%E8%B4%AA%E5%90%83%E8%9B%87%E5%B0%8F%E6%B8%B8%E6%88%8F-SFML%E5%AE%9E%E7%8E%B0/"
             data-title="贪吃蛇小游戏--SFML实现">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、蛇的表示"><span class="toc-text">一、蛇的表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、更新逻辑"><span class="toc-text">二、更新逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、其他东西"><span class="toc-text">三、其他东西</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、后续"><span class="toc-text">四、后续</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>经典游戏 —— 贪吃蛇。游戏的实现很简单，只要理清需要用什么数据结构表示蛇以及更新逻辑就好。这里使用 <strong>SFML</strong> 实现。</p>
<h3 id="一、蛇的表示"><a href="#一、蛇的表示" class="headerlink" title="一、蛇的表示"></a>一、蛇的表示</h3><p>我们可以将蛇身体每一部分存储起来，这里只需要储存每一部分的坐标值。如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SnakeSegment</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line"></span><br><span class="line">    SnakeSegment(<span class="keyword">int</span> xx, <span class="keyword">int</span> yy): x(xx), y(yy) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> == (<span class="keyword">const</span> SnakeSegment&amp; other) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>-&gt;x == other.x &amp;&amp; <span class="keyword">this</span>-&gt;y == other.y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&lt;/br&gt;</p>
<h3 id="二、更新逻辑"><a href="#二、更新逻辑" class="headerlink" title="二、更新逻辑"></a>二、更新逻辑</h3><p>这里的话，我们需要考虑的逻辑有：</p>
<ul>
<li>在每一步的更新中，蛇的每一部分的<strong>坐标</strong>都在变化</li>
<li>如果撞到自身，那么游戏重新开始</li>
<li>判断是否吃到了食物</li>
<li>边界处理</li>
</ul>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = snake.size();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n<span class="number">-1</span>; i++)</span><br><span class="line">        snake[i] = snake[i+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (dir == <span class="number">0</span>) snake[n<span class="number">-1</span>].x--; <span class="keyword">if</span> (dir == <span class="number">1</span>) snake[n<span class="number">-1</span>].y++;</span><br><span class="line">    <span class="keyword">if</span> (dir == <span class="number">2</span>) snake[n<span class="number">-1</span>].x++; <span class="keyword">if</span> (dir == <span class="number">3</span>) snake[n<span class="number">-1</span>].y--;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">std</span>::find(snake.begin(), snake.end()<span class="number">-1</span>, snake[n<span class="number">-1</span>]) != snake.end()<span class="number">-1</span>)</span><br><span class="line">        init();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (snake[n<span class="number">-1</span>].x == fruit.x &amp;&amp; snake[n<span class="number">-1</span>].y == fruit.y) &#123;</span><br><span class="line">        fruit.x = rand() % (windowWidth<span class="number">-2</span>)+<span class="number">1</span>;</span><br><span class="line">        fruit.y = rand() % (windowHeight<span class="number">-2</span>)+<span class="number">1</span>;</span><br><span class="line">        snake.push_back(snake[n<span class="number">-1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (snake[n<span class="number">-1</span>].x &gt;= windowWidth<span class="number">-1</span>) snake[n<span class="number">-1</span>].x = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (snake[n<span class="number">-1</span>].x &lt; <span class="number">1</span>) snake[n<span class="number">-1</span>].x = windowWidth<span class="number">-2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (snake[n<span class="number">-1</span>].y &gt;= windowHeight<span class="number">-1</span>) snake[n<span class="number">-1</span>].y = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (snake[n<span class="number">-1</span>].y &lt; <span class="number">1</span>) snake[n<span class="number">-1</span>].y = windowHeight<span class="number">-2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&lt;/br&gt;</p>
<h3 id="三、其他东西"><a href="#三、其他东西" class="headerlink" title="三、其他东西"></a>三、其他东西</h3><p>剩下的就是<strong>世界的绘制</strong>和<strong>键盘事件的处理</strong>，这两部分实现比较简单，这里就不贴代码了。完整代码可以参见<a href="https://github.com/sshpark/LearnSFML/tree/master/Snake" target="_blank" rel="noopener">这里</a></p>
<p>游戏展示：</p>
<p><img src="http://sshpark.github.io/images/20190926000954.gif" width="500px" /></p>
<p>&lt;/br&gt;</p>
<h3 id="四、后续"><a href="#四、后续" class="headerlink" title="四、后续"></a>四、后续</h3><p>作为展示，贪吃蛇游戏的代码实现过程较为简单，很多小细节没有去处理。例如，吃到食物之后蛇的身体没有立马更新、食物的随机生成没有考虑与蛇冲突、没有分数的展示等等，感兴趣的小伙伴可以动手去实现自己的贪吃蛇小游戏。😃</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/SFML/">SFML</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/10/06/LeetCode-Weekly-Contest-157/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">LeetCode Weekly Contest 157</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/09/15/%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%96%B9%E7%A8%8B/">
        <span class="next-text nav-default">贝尔曼方程</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="utterances-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:sshpark@163.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/sshpark" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">
    粤ICP备17102498号
  </span>

  <span class="copyright-year">&copy;2017 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sshpark</span>

  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script>
    var container = document.getElementById('utterances-container')
    var script = document.createElement('script')
    script.src = 'https://utteranc.es/client.js'
    script.setAttribute('repo', 'sshpark/MASM')
    script.setAttribute('issue-term', 'title')
    script.setAttribute('theme', 'github-light')
    script.setAttribute('label', 'utterances')
    script.crossorigin = 'anonymous'
    script.async = true

    container.appendChild(script)
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
